# OrderManagement

./: OrderManagement.sln  README.md
OM.Application/: DIExtension.cs  DateTimeExtensions.cs  OM.Application.csproj
OM.Application/Common/Behaviors/: ValidationBehavior.cs
OM.Application/Common/Exceptions/: NotFoundEntityException.cs
OM.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OM.Application/Interfaces/: IOrdersDbContext.cs
OM.Application/OrderItems/Commands/Create/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
OM.Application/OrderItems/Commands/Delete/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs  DeleteOrderItemCommandValidator.cs
OM.Application/OrderItems/Commands/Update/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandValidator.cs
OM.Application/OrderItems/Queries/GetOrderItemsListForOrder/: GetOrderItemsListQuery.cs  GetOrderItemsListQueryHandler.cs  GetOrderItemsListQueryValidator.cs  OrderItemListVm.cs  OrderItemTableVm.cs
OM.Application/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
OM.Application/Orders/Commands/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
OM.Application/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
OM.Application/Providers/Queries/: GetProviderListQuery.cs  GetProviderListQueryHandler.cs  ProviderListVm.cs  ProviderVm.cs
OM.Domain/: Order.cs  (+2 more)
OrderManagement/: OrderManagement.csproj  Startup.cs  appsettings.json  libman.json
OrderManagement/Controllers/: BaseController.cs  HomeController.cs  OrderItemController.cs  OrdersController.cs
OrderManagement/Filters/: OperationCancelledExceptionFilter.cs
OrderManagement/Models/OrderItems/: CreateOrderItemDto.cs  OrderItemViewModel.cs  OrderItemViewModelFactory.cs
OrderManagement/Models/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderViewModel.cs  OrderViewModelFactory.cs  UpdateOrderDto.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/Views/: _ViewImports.cshtml
OrderManagement/Views/Home/: Index.cshtml  OrderEditor.cshtml
OrderManagement/Views/OrderItem/: OrderItemEditor.cshtml
OrderManagement/Views/Shared/: _Layout.cshtml  _OrderItem.cshtml
(+20 files in other folders)
